{
    "widget":{
            "name": "tele2",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "tele2",
            "secret_key": "adjVozwjjL8qa6nMQlbDkAUibjPSkTENiFb52EkvPGq3xNyzI6hgaEvu5oDzyc6m",
            "version": "1.0.0",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru",
                    "en"
                    ],
            "installation": true
            },
    "locations":[
            "ccard-1",
            "clist-0",
            "lcard-1",
            "llist-0",
            "settings"
            ],
    "settings":{
                "login":{
                        "name": "settings.login",
                        "type": "text",
                        "required": true
                        },
                "api_key":{
                        "name": "settings.api_key",
                        "type": "text",
                        "required": true
                        },
                "account":{
                        "name": "settings.account",
                        "type": "text",
                        "required": true
                        }
            }
}
