{
    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "tele2phone",
            "secret_key": "7d1583531cc3493cf31172da35446125f8787ca7cd888ee4e8f1a1dd7fea64de",
            "version": "1.0.0",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru",
                    "en"
                    ],
            "installation": true
            },
    "locations":[
            "ccard-1",
            "clist-0",
            "lcard-1",
            "llist-0",
            "settings"
            ],
    "settings":{
                "login":{
                        "name": "settings.login",
                        "type": "text",
                        "required": true
                        },
                "password":{
                        "name": "settings.password",
                        "type": "text",
                        "required": true
                        }
            }
}
